# JudgingLauncher

./: .gitignore  App.config  App.xaml  App.xaml.cs  JudgingLauncher.csproj  JudgingLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  OpenFirewallPorts.ps1  README.md  log.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/PublishProfiles/: OSX.pubxml  Win64.pubxml
