
.announcerTopContainer {
    grid-area: interface;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    .header {
        display: flex;

        .passiveButton {
            flex-grow: 1;

            margin-left: 2em;
            z-index: 50;
        }
    }

    .teamContainer {
        .noSelect;

        cursor: pointer;
    }

    .playing {
        font-weight: bold;
    }

    .mainButton {
        .noSelect;
        
        display: flex;

        justify-content: center;
        align-items: center;

        width: 100%;
        height: 30%;

        background-color: gainsboro;

        font-size: 5vw;

        touch-action: none;
    }
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
