
.infoContainer {
    grid-area: interface;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;
}

.infoTab {
    display: none;
}

.infoTab:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid orange;
    border-bottom: 1px solid white;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
    display: block;
}

.infoLabel {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

.infoLabel:hover {
    color: #888;
    cursor: pointer;
}

.infoLabel:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
}

.asdf {
    table {
        border-collapse: collapse;
    }

    table, th, tr, td {
        border: 1px solid black;
    }
}

.infoTabContent {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;

    .poolContainer {
        display: grid;
        grid-template-areas:
            "description results"
            "controls results"
            "teams results";
        grid-template-rows: 2em 1.5em 1fr;
        grid-template-columns: auto 1fr;


        .description {
            grid-area: description;

            font-size: 1.5em;
        }

        .controls {
            grid-area: controls
        }

        .teams {
            grid-area: teams;
        }

        .results {
            grid-area: results;

            background-color: aqua;
            white-space:pre-wrap;

            .clearResultsButton {
                background-color: tomato;
            }
        }

        .copyArea {
            position: fixed;
            left: 0;
            top: 0;
            
            width: 0%;
            height: 0%;
        }
    }

    .qrCodeRowContainer {
        display: flex;

        .codeContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            justify-items: center;

            border: 2px solid black;
            margin: 10px;

            .judgeLabel {
                align-self: center;

                font-weight: bold;
                font-size: 1.5em;
            }

            .code {
                width: 100px;
            }
        }
    }
}

.infoSummary {
    display: block;
    color: #888
}

.infoSummary:hover {
    color: black;
    cursor: pointer;

    background-color: #ddd;
}

.infoSummary:active {
    color: white;
    background-color: black;
}

.content2Container {
    display: grid;
    grid-template-areas:
        "playerListArea poolsArea";
    grid-template-columns: 15em 1fr;
}

.playerListContainer {
    grid-area: playerListArea;
}

.poolsContainer {
    grid-area: poolsArea;
}

@media print {
    @page {
        size: portrait;
    }

    body * {
        visibility: hidden;
    }

    #content4 * {
        visibility: visible;
    }

    #content4 {
        position: absolute;
        left: 0;
        top: 0;

        .resultsTable {
            page-break-before: always;
        }
    }

    #content5 * {
        visibility: visible;
    }

    #content5 {
        position: absolute;
        left: 0;
        top: 0;

        .qrCodeRowContainer {
            page-break-inside: avoid;
        }
    }

    #noPrint {
        visibility: hidden;
    }
}

.categoryResultsContainer {
    display: flex;
    flex-direction: column;

    width: 1000px;

    border-radius: .5em;
    padding: .5em;

    background-color: azure;

    overflow: auto;

    .headerRow {
        font-size: 1.5vw;
        font-weight: bold;
    }

    .rowContainer {
        display: grid;
        grid-template-areas:
            "teamNames diff variety ai ex score, rank";
        grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;

        .base {
            font-size: 1.5vw;
            box-shadow: 0px 0px 0px 2px gray;
        }

        .rank {
            .base;
        }

        .teamNames {
            .base;
        }

        .diff {
            .base;
        }

        .variety {
            .base;
        }

        .ai {
            .base;
        }

        .ex {
            .base;
        }

        .score {
            .base;
        }
    }

    .header {
        text-align: center;

        background-color: bisque;
        font-weight: bold;
        font-size: 1.3em;
    }
}
