
.scoreboardTopContainer {
    grid-area: interface;
    display: flex;
    flex-direction: column;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    .headerRow {
        font-size: 2vw;
        font-weight: bold;

        .center {
            display: flex;
            justify-content: center;
        }
    }

    .rowContainer {
        display: grid;
        grid-template-areas:
            "rank teamNames diff variety ai ex score";
        grid-template-columns: 1fr 7fr 1fr 1fr 1fr 1fr 1.3fr;
        grid-gap: 2px;

        .base {
            display: flex;
            font-size: 3vw;
            box-shadow: 0px 0px 0px 2px burlywood;

            justify-content: center;
        }

        .rank {
            .base;
        }

        .teamNames {
            .base;

            justify-content: left;
        }

        .phraseCount {
            .base;
        }

        .unique {
            .base;
        }

        .diff {
            .base;
        }

        .variety {
            .base;
        }

        .ai {
            .base;
        }

        .ex {
            .base;
        }

        .score {
            .base;
        }
    }

    .rowContainerIncremental {
        grid-template-areas:
            "rank teamNames phraseCount unique diff ex";
        grid-template-columns: 1fr 6fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .header {
        display: flex;
        justify-content: space-between;

        background-color: antiquewhite;
        font-size: 3.5vw;

        height: 6vw;

        .fpaLogo {
            object-fit: contain;
            border-radius: .5em;
            margin: .1em;
            background-color: rgb(35, 29, 28);
        }

        .fgLogo {
            object-fit: contain;
            border-radius: .5em;
            margin: .1em;
            background-color: white;
        }
    }
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
