
.streamViewOff {
    opacity: 0;
}

.streamContainer {
    background: rgba(255, 0, 255);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.scoreboardContainer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    grid-area: interface;
    display: flex;
    flex-direction: column;
    border: burlywood 2px solid;

    background-color: rgb(255, 255, 255);
    //transition: all .75s ease-in-out;

    overflow: auto;

    .headerRow {
        font-size: 2vw;
        font-weight: bold;
    }

    .rowContainer {
        display: grid;
        grid-template-areas:
            "rank teamNames phraseCount unique diff variety ai ex score";
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;

        .base {
            font-size: 3vw;
            box-shadow: 0px 0px 0px 2px burlywood;
        }

        .rank {
            .base;
        }

        .teamNames {
            .base;
        }

        .phraseCount {
            .base;
        }

        .unique {
            .base;
        }

        .diff {
            .base;
        }

        .variety {
            .base;
        }

        .ai {
            .base;
        }

        .ex {
            .base;
        }

        .score {
            .base;
        }
    }

    .rowContainerIncremental {
        grid-template-areas:
            "rank teamNames phraseCount unique diff ex score";
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .rowOldContainer {
        display: grid;
        grid-template-areas:
            "rank teamNames diff ai ex score";
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;

        .base {
            font-size: 3vw;
            box-shadow: 0px 0px 0px 2px burlywood;
        }

        .rank {
            .base;
        }

        .teamNames {
            .base;
        }

        .diff {
            .base;
        }

        .ai {
            .base;
        }

        .ex {
            .base;
        }

        .score {
            .base;
        }
    }

    .rowContainerOldIncremental {
        grid-template-areas:
            "rank teamNames ex";
        grid-template-columns: 1fr 5fr 1fr;
        grid-gap: 2px;
    }

    .header {
        display: flex;
        justify-content: space-between;

        background-color: antiquewhite;
        font-size: 4vw;

        .timeTitle {
            font-size: 1.5vw;
        }

        .time {
            font-size: 2.5vw;
            padding-right: .5em;
        }

        .fpaLogo {
            width: 5%;
            height: 5%;
            object-fit: contain;
            border-radius: .5em;
            margin: .1em;
        }

        .fgLogo {
            width: 5%;
            height: 5%;
            object-fit: contain;
            border-radius: .5em;
            margin: .1em;
            background-color: white;
        }
    }
}

@hudFontSize: 2.3em;

.playingContainer {
    position: fixed;
    left: 0;
    top: 0;

    grid-area: interface;
    display: grid;
    width: 100%;
    height: 100%;
    //transition: all .75s ease-in-out;

    grid-template-areas:
        "header"
        "middle"
        "footer";
    grid-template-rows: 25% auto 20%;

    .headerContainer {
        grid-area: header;
        background-image: url("../../images/header.png");
        width: 22%;
        height: 100%;

        //transition: all .75s ease-in-out;

        .timeText {
            padding-top: 5%;
            padding-left: 7%;
            font-size: @hudFontSize;
            color: white;
        }

        .exText {
            padding-left: 7%;
            font-size: @hudFontSize;
            color: lightcoral;
        }

        .diffText {
            padding-left: 7%;
            font-size: @hudFontSize;
            color: lightgreen;
        }
    }

    .headerHide {
        opacity: 0;
    }

    .footerContainer {
        grid-area: footer;
        background-image: url("../../images/footer.png");
        position: relative;
        left: 0;
        margin: 1em;
        border-radius: 1.5em;
        border-style: solid;
        border-width: .2em;
        border-color: white;

        //transition: all .75s ease-in-out;

        display: flex;

        .fpaLogo {
            object-fit: contain;
            border-radius: em;
            margin: .5em;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .titleText {
                font-size: 2em;
                color: white;
            }

            .namesText {
                font-size: 3em;
                color: white;
            }
        }

        .fgLogo {
            object-fit: contain;
            border-radius: 1em;
            margin: .5em;
            background-color: white;
        }
    }

    .footerHide {
        position: relative;
        left: -100%;
        opacity: 0;
    }
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
