
.blockPromptContainer {
    display: flex;
    align-items: center;
    align-content: center;

    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .5);

    .promptButton {
        width: 70%;
        height: 70%;

        margin: 20%;

        font-size: 3em;
    }
}