
.numberLinePickerContainer {

    background-color: burlywood;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: moz-none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;

    .inputContainer {
        grid-area: input;
    
        .touchArea {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
    
            margin: 5%;
        }
    
        .number {
            font-size: 8vw;
        }
    }

    .overlay {
        display: flex;
        justify-content: center;

        position: fixed;
        left: 0%;
        top: 10%;
        width: 100%;
        height: 100%;

        pointer-events: none;

        .popupContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        
            height: 45vh;
            width: 45vh;
        
            background-color: beige;
        
            .numberOut {
                font-size: 30vh;
            }
        }
        
        .editing {
            background-color: lightsalmon;
        }
    }
}