
.overlayContainer {
    position: fixed;

    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;

    padding: .5em;

    display: grid;
    grid-template-areas:
        "header"
        "blank"
        "info";
    grid-template-rows: auto 1em 1fr;

    background-color: plum;

    border-radius: 1em;
    box-shadow: 0 0 4px 4px gray;

    .header {
        grid-area: header;
        font-size: 1.5em;
    }

    .headerControlsContainer {
        display: flex;
        position: absolute;

        right: 3%;
        top: 3%;
    }

    .info {
        grid-area: info;
        display: flex;
        flex-direction: column;
    }

    .teamContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;

        flex-grow: 1;

        cursor: pointer;

        font-size: 3.5vw;
    }

    .playing {
        font-weight: bold;
    }
}

.overlayInputContainer {
    position: fixed;

    left: 0%;
    top: 0%;
    width: 100%;
    height: 10%;

    min-height: 40px;
}
