
.judgeHeader {
    grid-area: header;

    background-color: lightblue;

    font-size: 1.5em;

    .scoreString {
        color: sienna;
        font-weight: bold;
    }

    div {
        display: inline;
    }
}
