
.oldAiContainer {
    grid-area: interface;
    display: grid;
    grid-template-areas:
        "header"
        "ai"
        "ex";
    grid-template-rows: 4em auto 1fr;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    user-select: none;

    .header {
        grid-area: header;

        background-color: lightblue;
    }

    .aiContainer {
        grid-area: ai;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        background-color: khaki;

        .aiCounterContainer {
            display: flex;

            flex-grow: 1;
        }
    }

    @sliderSize: 25vw;
    @maxSliderSize: 32vh;

    .sliderContainer {
        position: relative;
        width: @sliderSize;
        height: @sliderSize;
        max-width: @maxSliderSize;
        max-height: @maxSliderSize;

        margin: 10px;
    
        background-color: beige;
        
        overflow: hidden;

        .sliderName {
            position: absolute;
            display: flex;
            justify-content: center;

            background-color: rgba(147, 185, 255, 0.811);

            left: 0;
            top: 0;

            width: 100%;
        }

        .innerSliderContainer {
            width: @sliderSize;
            height: @sliderSize;
            max-width: @maxSliderSize;
            max-height: @maxSliderSize;
            overflow-x: hidden;
            overflow-y: scroll;

            display: flex;
            flex-direction: column;
        
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: y mandatory;

            .slide {
                display: flex;
                align-items: center;
                justify-content: center;
    
                font-size: 12vw;
                
                flex-shrink: 0;
                width: 100%;
                height: 50%;
            }

            .snap {
                scroll-snap-align: center;
            }
        }

        .innerSliderContainer::-webkit-scrollbar {
            display: none;
        }

        .suggested {
            position: absolute;
            left: 0;
            bottom: 0;

            width: 4vh;
            height: 4vh;

            background-color: lightskyblue;

            pointer-events: none;
        }
    }
}


