
.varietyContainer {
    grid-area: interface;
    display: grid;
    grid-template-areas:
        "header"
        "scores"
        "quantity"
        "quality";
    grid-template-rows: 2em 4em 2fr 1fr;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    user-select: none;

    .header {
        grid-area: header;

        background-color: lightblue;
    }
}

.scoresContainer {
    grid-area: scores;
    background-color: greenyellow;
}

.quantityContainer {
    grid-area: quantity;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    background-color: yellow;

    .quantityButton {
        -webkit-appearance: none;
        touch-action: manipulation;

        -webkit-box-flex-grow: 1;
           -moz-box-flex-grow: 1;
            -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                    flex-grow: 1;
    }
}
