
.rankTopContainer {
    grid-area: interface;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;
}

.rankTeamListContainer {

}

.rankTeamContainer {
    cursor: pointer;
}

.teamText {
    font-size: 1.5em;
    user-select: none;
}

.teamTextPlaying {
    .teamText;
    font-size: 2em;
    font-weight: bold;
}

.teamTextPlayed {
    .teamText;
}

.teamTextNotPlayed {
    .teamText;
    color: darkgray;
}
