
.diffTopContainer {
    grid-area: interface;
    display: grid;
    grid-template-areas:
        "header"
        "timeMarks"
        "input";
    grid-template-rows: 4em 3fr 1fr;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: moz-none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;

    .overlay {
        display: flex;
        justify-content: center;

        position: fixed;
        left: 0%;
        width: 100%;
        height: 100%;

        pointer-events: none;

        .popupContainer {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 45vh;
            width: 45vh;

            background-color: beige;

            .numberOut {
                font-size: 30vh;
            }
        }

        .editing {
            background-color: lightsalmon;
        }
    }

    .timeMarksContainer {
        grid-area: timeMarks;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        background-color: greenyellow;

        overflow: auto;

        .groupContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            --margin-mark: .5vh;
            --mark-size: 10vh;

            height: calc(var(--mark-size) + 1vh);

            margin: 1vh;

            background-color: azure;

            padding-right: var(--margin-mark);

            .markContainer {
                display: flex;
                align-items: center;
                justify-content: center;

                width: var(--mark-size);
                height: var(--mark-size);

                margin: var(--margin-mark) 0vh var(--margin-mark) var(--margin-mark);

                background-color: aqua;

                font-size: 7vh;

                cursor: pointer;
            }

            .markConsec {
                background-color: gold;
            }
        }
    }

    .removeArea {
        position: fixed;
        left: 0;
        top: 0;

        width: 100%;
        height: 10%;

        background-color: red;
        border-radius: .5em;

        text-align: center;

        font-weight: bold;
        font-size: 1.5em;
    }

    .outlineActive {
        border: 3px dashed purple;
        animation: outlineAnim 2s infinite;
    }
}

@keyframes outlineAnim {
    0% { border: 3px dashed purple; }
    50% { border: 3px dashed orange; }
    100% { border: 3px dashed purple; }
}

.numberInputContainer {
    grid-area: input;
    background-color: burlywood;

    .touchArea {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        margin: 5%;
    }

    .number {
        font-size: 8vw;
    }
}

.consecInputContainer {
    grid-area: input;
    display: flex;

    button {
        flex-grow: 1;
        font-size: 3em;
    }
}
