
.finishContainer {
    position: fixed;

    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;

    padding: .5em;

    display: grid;
    grid-template-areas:
        "header"
        "scores"
        "instruction"
        "input"
        "finish";
    grid-template-rows: auto 5fr auto 1fr 1fr;

    background-color: lightgoldenrodyellow;

    border-radius: 1em;
    box-shadow: 0 0 4px 4px gray;

    .header {
        grid-area: header;
        font-size: 1.5em;
    }

    .info {
        grid-area: scores;
        display: flex;
        flex-direction: column;
    }

    .teamContainer {
        cursor: pointer;

        font-size: 3.5vw;
    }

    .playing {
        font-weight: bold;
    }

    .instruction {
        grid-area: instruction;

        display: flex;

        font-size: 5vw;

        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .input {
        grid-area: input;
    }

    .finish {
        grid-area: finish;
    }
}


.finishInputContainer {
    position: fixed;
    display: flex;

    left: 0%;
    top: 0%;
    width: 100%;
    height: 10%;

    min-height: 40px;

    background-color: rgba(27, 186, 70, .5);

    font-size: 6vw;
    align-content: center;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    .noSelect;

    -webkit-animation: textAnim 3s infinite;
    -moz-animation: textAnim 3s infinite;
    -o-animation: textAnim 3s infinite;
    -ms-animation: textAnim 3s infinite;
    animation: textAnim 3s infinite;
}

@-webkit-keyframes textAnim {
    0% { color: rgba(0, 0, 0, 1); }
    50% { color: rgba(0, 0, 0, 0); }
    100% { color: rgba(0, 0, 0, 1); }
}
@-moz-keyframes textAnim {
    0% { color: rgba(0, 0, 0, 1); }
    50% { color: rgba(0, 0, 0, 0); }
    100% { color: rgba(0, 0, 0, 1); }
}
@-ms-keyframes textAnim {
    0% { color: rgba(0, 0, 0, 1); }
    50% { color: rgba(0, 0, 0, 0); }
    100% { color: rgba(0, 0, 0, 1); }
}
@-o-keyframes textAnim {
    0% { color: rgba(0, 0, 0, 1); }
    50% { color: rgba(0, 0, 0, 0); }
    100% { color: rgba(0, 0, 0, 1); }
}
@keyframes textAnim {
    0% { color: rgba(0, 0, 0, 1); }
    50% { color: rgba(0, 0, 0, 0); }
    100% { color: rgba(0, 0, 0, 1); }
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
